# yuerquan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenhi/lalababy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenhi/lalababy/activity/: AddCommunityActivity.java  AddDiaryActivity.java  BaseActivity.java  CameraActivity.java  Home1Activity.java  Home2Activity.java  Home3Activity.java  Home4Activity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetActivity.java  TestActivity.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: banyuan.xml  bg_actionbar.xml  bg_gradient_red.xml  bg_login_agree.xml  bg_nobincard_top.xml  bg_nobindcard.xml  bg_yellow_corner.xml  btn_main_color_20dp.xml  btn_white_10dp.xml  button_red_bg.xml  button_send_bg.xml  et_common_bg.xml  food_text_bg.xml  item_clicked.xml  login_agree_selector.xml  login_btn_selector.xml  main_tab_text_selector.xml  pull_button.xml  select_textcolor_pyq.xml  shape_follow_normal.xml  shape_login_btn.xml  shape_login_btn_pressed.xml  shape_minyuan.xml  shape_nb_pzbg.xml  shape_textbg_red.xml  shape_xuxian.xml  tab_home_selector.xml  tab_journal_selector.xml  tab_message_selector.xml  tab_profile_selector.xml  tab_square_selector.xml
app/src/main/res/layout/: actionbar_top.xml  activity_add_community.xml  activity_add_diary.xml  activity_home1.xml  activity_home2.xml  activity_home3.xml  activity_home4.xml  activity_login.xml  activity_login_constrain.xml  activity_main.xml  activity_register.xml  activity_set.xml  bottom_layout.xml  common_social.xml  dialog_photo_list_layout.xml  dialog_photo_show_layout.xml  fragment_community.xml  fragment_home.xml  fragment_joural.xml  fragment_message.xml  fragment_profile.xml  item_pager.xml  layout_chapter_baby.xml  layout_home_nobindcard.xml  layout_home_read.xml  layout_home_services.xml  layout_home_tools.xml  layout_joural_tabbar.xml  layout_muzi_card.xml  layout_mz_tools.xml  layout_test.xml  layout_top.xml  pyq_recycle_item_useranswerhome.xml  recycle_item_apptools.xml  recycle_item_articles.xml  recycle_item_community.xml  recycle_item_journal.xml  recycle_item_journal_reserve.xml  recycle_item_message.xml  recycle_item_message_system.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/greenhi/lalababy/: ExampleUnitTest.java
(+45 files in other folders)
