plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.greenhi.lalababy"
        minSdk 26
        targetSdk 31
        versionCode 2
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def fragment_version = "1.4.0"
    implementation "androidx.fragment:fragment:$fragment_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: '2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation group: 'com.jaeger.ninegridimageview', name: 'library', version: '1.1.1'
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    implementation group: 'com.scwang.smartrefresh', name: 'SmartRefreshLayout', version: '1.1.3'
    implementation group: 'com.qmuiteam', name: 'qmui', version: '2.0.1'
    implementation group: 'com.youth.banner', name: 'banner', version: '2.1.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'


}