<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Home4Activity">
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="#ffff6688" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_content1_home4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ff333333"
                android:textSize="18.0sp"
                android:visibility="visible"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>