<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_home">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:background="@drawable/tab_home_selector"
            android:id="@+id/tab_iv_home"/>
        <TextView
            style="@style/MainTabStyle"
            android:id="@+id/text_home"
            android:text="首页"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_journal">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:background="@drawable/tab_journal_selector"
            android:id="@+id/tab_iv_journal"/>
        <TextView
            style="@style/MainTabStyle"
            android:id="@+id/text_journal"
            android:text="日志"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_square">`
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:background="@drawable/tab_square_selector"
            android:id="@+id/tab_iv_square"/>
        <TextView
            style="@style/MainTabStyle"
            android:id="@+id/text_square"
            android:text="广场"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_message">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:background="@drawable/tab_message_selector"
            android:id="@+id/tab_iv_message"/>
        <TextView
            style="@style/MainTabStyle"
            android:id="@+id/text_message"
            android:text="消息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_profile">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:background="@drawable/tab_profile_selector"
            android:id="@+id/tab_iv_profile"/>
        <TextView
            style="@style/MainTabStyle"
            android:id="@+id/text_profile"
            android:text="我的"/>
    </LinearLayout>

</LinearLayout>