<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30.0dip">

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

            android:id="@id/mLoginSocialWeibo"
        <Button
            android:id="@+id/mLoginSocialWeibo"
            style="@style/HBButton.Social"
            android:layout_gravity="center"
            android:background="@drawable/ic_login_weibo" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <Button
            android:id="@+id/mLoginSocialQQ"
            style="@style/HBButton.Social"
            android:layout_gravity="center"
            android:background="@drawable/ic_login_qq" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <Button
            android:id="@+id/mLoginSocialWechat"
            style="@style/HBButton.Social"
            android:layout_gravity="center"
            android:background="@drawable/ic_login_wechat" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:visibility="gone">

        <Button
            android:id="@+id/mLoginSocialMore"
            style="@style/HBButton.Social"
            android:layout_gravity="center"
            android:background="@drawable/ic_login_more" />
    </FrameLayout>
</LinearLayout>