<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffffff"
        app:contentInsetStart="0.0dip">

        <RelativeLayout
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                app:srcCompat="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="#ff333333"
            android:textSize="18.0sp" />

        <FrameLayout
            android:id="@+id/toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center|right"
            android:paddingRight="14.0dip">

            <ImageView
                android:id="@+id/toolbar_rightimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/toolbar_righttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ff333333"
                android:textSize="12.0sp" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

</merge>