<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8.0dip"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_faq_more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="8.0dip"
            android:layout_height="16.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:background="@drawable/bg_gradient_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/iv_3"
            android:text="推荐阅读"
            android:textColor="#ff333333"
            android:textSize="17.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:drawableRight="@drawable/right_arrow"
            android:drawablePadding="10.0dip"
            android:gravity="center"
            android:text="值得宝妈看的文章"
            android:textSize="13.0sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_articles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="16.0dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="8.0dip"
        android:background="#fff8f8f8" />
</LinearLayout>