<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10.0dip"
    app:cardCornerRadius="22.0dip"
    app:cardElevation="5.0dip">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nobindcard"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_nobincard_top"
            android:paddingLeft="18.0dip"
            android:paddingTop="15.0dip"
            android:paddingRight="18.0dip"
            android:paddingBottom="11.0dip"
            android:text="完善妈妈和宝宝的信息即可关联签约医生，免费在线咨询和查询医疗档案。"
            android:textColor="#ffffffff"
            android:textSize="12.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_add_mom"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="12.0dip">

                <ImageView
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:background="@mipmap/add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="center"
                    android:text="妈妈信息"
                    android:textColor="#ff8e8e93"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <View
                android:layout_width="1.0dip"
                android:layout_height="16.0dip"
                android:background="#ff8e8e93" />

            <LinearLayout
                android:id="@+id/ll_add_baby"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="12.0dip">

                <ImageView
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:background="@mipmap/add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="center"
                    android:text="宝宝信息"
                    android:textColor="#ff8e8e93"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>